{
  "environment": {
    "base_url": "https://store.steampowered.com/",
    "default_language": "en",
    "supported_languages": ["en", "ru"]
  },
  "browser": {
    "window_width": 1920,
    "window_height": 1080,
    "headless": false,
    "timeout": 10
  },
  "urls": {
    "steam_main_page": "https://store.steampowered.com/",
    "steam_main_page_ru": "https://store.steampowered.com/?l=russian",
    "steam_main_page_en": "https://store.steampowered.com/?l=english"
  },
  "test_data": {
    "games": [
      {
        "game_name": "The Witcher",
        "min_count": 10
      },
      {
        "game_name": "Fallout",
        "min_count": 20
      }
    ]
  }
}